[
    {
        "id":1,
        "tahun": 1930,
        "data-start":"16/01/1930",
        "negara":"Uruguay",
        "jadwal":"Juni - Juli 1930",
        "bendera":"img",
        "juara":"img",
        "bestplayer":"David Beckham",
        "content":"lorem ipsum"
    },

    {
        "id":2,
        "tahun": 1934,
        "data-start":"16/01/1930",
        "negara":"Uruguay",
        "jadwal":"Juni - Juli 1930",
        "bendera":"img",
        "juara":"img",
        "bestplayer":"David Beckham",
        "content":"lorem ipsum"
    },

    {
        "id":3,
        "tahun": 1934,
        "data-start":"16/01/1930",
        "negara":"Uruguay",
        "jadwal":"Juni - Juli 1930",
        "bendera":"img",
        "juara":"img",
        "bestplayer":"David Beckham",
        "content":"lorem ipsum"
    }
]